spring.datasource.url=jdbc:mysql://localhost:3306/forumdb
spring.datasource.username=root
spring.datasource.password=we1c@me1

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#javax.persistence.schema-generation.scripts.action
#javax.persistence.schema-generation.scripts.create-target
#javax.persistence.schema-generation.create-source=metadata
#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#MetadataSources metadataSources = new MetadataSources(serviceRegistry);
#metadataSources.addAnnotatedClass(Post.class);
#metadataSources.addAnnotatedClass(User.class);
#metadataSources.addAnnotatedClass(LikeId.class);
#metadataSources.addAnnotatedClass(LikeRecord.class);
#Metadata metadata = metadataSources.buildMetadata();
#
#SchemaExport schemaExport = new SchemaExport();
#schemaExport.setFormat(true);
#schemaExport.setOutputFile("create.sql");
#schemaExport.createOnly(EnumSet.of(TargetType.SCRIPT), metadata);

#logging.level.org.springframework=DEBUG